# PracticeAndroid

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smileab/mobile/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smileab/mobile/practice/: MainActivity.java
app/src/main/java/com/smileab/mobile/practice/bean/: RepairInitDataResp.java
app/src/main/java/com/smileab/mobile/practice/cell/: ClassifyCell.java  ClassifyContentCell.java  ClassifyContentItemCell.java  ClassifyNavigatorCell.java
app/src/main/java/com/smileab/mobile/practice/common/: AppApplication.java
app/src/main/java/com/smileab/mobile/practice/common/adapter/: SimpleAdapter.java  SimpleListAdapter.java  SimpleMultiAdapter.java
app/src/main/java/com/smileab/mobile/practice/common/app/: AppApplication.java
app/src/main/java/com/smileab/mobile/practice/common/listener/: ListCell.java  ListCell2.java  OnItemClickListener.java  PermissionListener.java
app/src/main/java/com/smileab/mobile/practice/config/: Constants.java
app/src/main/java/com/smileab/mobile/practice/libs/blur/: BitmapBlurHelper.java  FastBlur.java  RSBlur.java
app/src/main/java/com/smileab/mobile/practice/libs/fresco/: CustomProgressBar.java  FrescoConfigConstants.java  FrescoImageHelper.java  FrescoParam.java  FrescoResultListener.java
app/src/main/java/com/smileab/mobile/practice/ui/: MainActivity.java
app/src/main/java/com/smileab/mobile/practice/utils/: CloseUtils.java  FileIOUtils.java  GsonUtil.java
app/src/main/java/com/smileab/mobile/practice/widget/: StarBar.java  WrapGridView.java
app/src/main/res/layout/: activity_main.xml  cell_classify.xml  cell_classify_content.xml  cell_classify_content_item.xml  cell_classify_navigator.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/smileab/mobile/practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
