apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.smileab.mobile.practice"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // facebook  fresco
    compile("com.facebook.fresco:fresco:1.2.0") {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }

    compile "com.facebook.fresco:animated-base-support:1.2.0"

    compile("com.facebook.fresco:animated-gif:1.2.0") {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'

        exclude group: 'com.parse.bolts'
        exclude module: 'bolts-android'
    }

    compile("com.facebook.fresco:webpsupport:1.2.0") {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'

        exclude group: 'com.parse.bolts'
        exclude module: 'bolts-android'
    }

    compile("com.facebook.fresco:animated-webp:1.2.0") {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'

        exclude group: 'com.parse.bolts'
        exclude module: 'bolts-android'
    }

    // https://github.com/JakeWharton/butterknife
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
}
