apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.smileab.mobile.practice"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"

    // facebook  fresco
    compile("com.facebook.fresco:fresco:1.2.0") {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }

    compile "com.facebook.fresco:animated-base-support:1.2.0"

    compile("com.facebook.fresco:animated-gif:1.2.0") {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'

        exclude group: 'com.parse.bolts'
        exclude module: 'bolts-android'
    }

    compile("com.facebook.fresco:webpsupport:1.2.0") {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'

        exclude group: 'com.parse.bolts'
        exclude module: 'bolts-android'
    }

    compile("com.facebook.fresco:animated-webp:1.2.0") {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'

        exclude group: 'com.parse.bolts'
        exclude module: 'bolts-android'
    }

    // https://github.com/JakeWharton/butterknife
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:2.1.1'

    // gson
    compile "com.google.code.gson:gson:2.6.2"

    // https://github.com/tbruyelle/RxPermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'

    // https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

}
