<?xml version="1.0" encoding="utf-8"?>
<com.smileab.mobile.practice.cell.ClassifyContentCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/text_color_666666"
        android:textSize="10dp" />

    <com.smileab.mobile.practice.widget.WrapGridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:verticalSpacing="10dp" />

</com.smileab.mobile.practice.cell.ClassifyContentCell>