<?xml version="1.0" encoding="utf-8"?>
<com.smileab.mobile.practice.cell.ClassifyCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/classify_cell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_navigator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color_f7f8f9"
        android:orientation="horizontal">

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerview_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:overScrollMode="never"-->
            <!--android:scrollbars="none" />-->


        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="#00000000" />



    </LinearLayout>

</com.smileab.mobile.practice.cell.ClassifyCell>
